<?php
/*
 * Created By: Noel Antonio
 * Date Created: May 24, 2012
 * VOUCHER COUNTER VIEW PAGE
 * Purpose: Counter page for generated vouchers.
 */
include("../controller/vouchercounterprocess.php");
?>
<div id="fade" class="black_overlay"></div>
<div id="light1" class="white_content">
<div id="title" style="width: 100%;height: 27px;background-color: #FF9C42;top: 0px;color: white;padding-top: 5px;text-color:black">
</div><br />
<div id="msg"></div>
</div>

<table width="100%">
    <tr><td colspan="3"><div id="header">Voucher Counter</div></td></tr>
	<tr style="height:30px;">
            <td class="fontboldblack" align="right">Denomination:</td>
            <td><?php echo $ddlDenomination; ?></td>
            <td><?php echo $btnSearch; ?></td>
	</tr>
	<tr style="height:30px;">
            <td class="fontboldblack" align="right">Batch ID:</td>
            <td><?php echo $ddlVoucherCodeID; ?><?php echo $hidden; ?></td>
            <td><?php echo $btnRefresh; ?></td>
	</tr>
</table>
<br/>
<?php if(isset($ctrvoucherdtls)):?>
	<table width="100%">
		<tr>
                    <td colspan = "2"><div id="header" style="text-align: center;">Live Voucher Information</div></td>
		</tr>
		<tr style="background-color:#FFF1E6;">
                    <td>Batch ID:</td>
                    <td><?php echo $vouchercodeid_dtls;?></td>
		</tr>
		<tr>
                    <td>Denomination:</td>
                    <td><?php echo $denomination_dtls;?></td>
		</tr>
		<tr style="background-color:#FFF1E6;">
                    <td>Start Date:</td>
                    <td><?php echo $startdate_dtls;?></td>
		</tr>
		<tr>
                    <td>Validity End Date:</td>
                    <td><?php echo $enddate_dtls;?></td>
		</tr>
		<tr style="background-color:#FFF1E6;">
                    <td>Generated By:</td>
                    <td><?php echo $generatedby_dtls;?></td>
		</tr>
		<tr>
                    <td colspan = "2"><div id="header" style="text-align: center;">Voucher Codes Counter</div></td>
		</tr>
		<tr style="background-color:#FFF1E6;">
                    <td>Total Vouchers:</td>
                    <td><?php echo $totalvoucher_dtls;?></td>
		</tr>
		<tr>
                    <td>Total Vouchers Assigned:</td>
                    <td><?php echo $assignedvoucher_dtls;?></td>
		</tr>
		<tr style="background-color:#FFF1E6;">
                    <td>Total Vouchers Used:</td>
                    <td><?php echo $usedvoucher_dtls;?></td>
		</tr>
                <tr>
                    <td>Total Vouchers Expired:</td>
                    <td><?php echo $expiredvoucher_dtls;?></td>
		</tr>
		<tr style="background-color:#FFF1E6;">
                    <td>Voucher Balance:</td>
                    <td><?php echo $unusedvoucher_dtls;?></td>
		</tr>
		<tr>
                    <td>Percent Consumption (%):</td>
                    <td><?php echo $percentage_dtls;?>%</td>
		</tr>
	</table>
<?php endif; ?>

<script type="text/javascript">
function loadVoucherCodeID()
{
    var denomination = document.getElementById('ddlDenomination').options[document.getElementById('ddlDenomination').selectedIndex].value;
    if (denomination == 0)
    {
        document.getElementById('ddlVoucherCodeID').disabled = true;
    }
    else
    {
        document.getElementById('ddlVoucherCodeID').disabled = false;               
    }

    $("#ddlVoucherCodeID").load(
        "getVoucherCodeID.php",
        {
            denomination: denomination
        },	 
        function(status, xhr)
        {
	     
            if(status == "error")
            {
                alert("Error: " + xhr.status + " " + xhr.statusText);
            }
            else
            {
                if(denomination == 1)
                {		      
                    document.getElementById('btnSearch').onclick = null;
                    getSelectedBatchID();
                    document.getElementById('btnSearch').click();
                }
            }
        }
    );	
}

function getSelectedBatchID()
{
    var batchid = document.getElementById('ddlVoucherCodeID').options[document.getElementById('ddlVoucherCodeID').selectedIndex].value;
    document.getElementById('hidden').value = batchid;
}

function checkVoucherCounterInfo()
{
    var denomination = document.getElementById('ddlDenomination').options[document.getElementById('ddlDenomination').selectedIndex].value;
    var vouchercodeid = document.getElementById('ddlVoucherCodeID').options[document.getElementById('ddlVoucherCodeID').selectedIndex].value;
    if(denomination == 0)
    {
        document.getElementById('title').innerHTML = "Notification";
        document.getElementById('msg').innerHTML = "Please select a denomination";
        document.getElementById('msg').innerHTML += "<br/><br/><br/><input id=\"btnOk\" type=\"button\" value=\"OKAY\" class=\"labelbold2\" onclick=\"document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none';\" />";
        document.getElementById('light1').style.display = 'block';
        document.getElementById('fade').style.display = 'block';
        return false;
    }
    if(vouchercodeid == 0)
    {
        document.getElementById('title').innerHTML = "Notification";
        document.getElementById('msg').innerHTML = "Please select a Batch ID";
        document.getElementById('msg').innerHTML += "<br/><br/><br/><input id=\"btnOk\" type=\"button\" value=\"OKAY\" class=\"labelbold2\" onclick=\"document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none';\" />";
        document.getElementById('light1').style.display = 'block';
        document.getElementById('fade').style.display = 'block';
        return false;
    }
    return true;
}
</script>
