<?php
    /***********************************
     * Creation Date: May 4, 2012
     * Edited by : Jfj     
     * Description: Viewing deck counter
     **********************************/
include("../controller/deckcounterprocess.php");
?>
<link rel="stylesheet" type="text/css" media="screen" href="../css/default.css" />
<div style="margin:10px;">
  <div style="text-align:right;">
      <?php echo $btnRefresh; ?>
<!--    <a href="template.php?page=deckcounter" class="labelbutton2" style="text-decoration:none; color:#000; font-weight:bold;">REFRESH</a>-->
  </div>
  <div style="height:30px; margin-top:10px;">
    <table style="border-color:#FFFFFF;">
      <tr>
        <td colspan="2" style="background-color: #000000; color:#FFFFFF; font-weight:bold; font-size:1.2em; text-align:center; height:30px; width:800px;">
          Live Deck Information
        </td>
      </tr>
      <tr class="fontboldblack2">
        <td>&nbsp;&nbsp;Deck Control Number:</td>
        <td>&nbsp;&nbsp;<?php echo $deckno; ?></td>
      </tr>
         <tr class="fontboldblack2">
        <td>&nbsp;&nbsp;Deck ID:</td>
        <td>&nbsp;&nbsp;<?php echo $deckid; ?></td>
      </tr>
         <tr class="fontboldblack2">
        <td>&nbsp;&nbsp;Start Date:</td>
        <td>&nbsp;&nbsp;<?php echo $date; ?></td>
      </tr>
      <tr class="fontboldblack2">
        <td>&nbsp;&nbsp;Generated By:</td>
        <td>&nbsp;&nbsp;<?php echo $createdby; ?> and <?php echo $genby; ?></td>
      </tr>
    </table>
    <br /><table style="border-color:#FFFFFF;"><tr><td colspan="5" style="background-color: #000000; color:#FFFFFF; font-weight:bold; font-size:1.2em; text-align:center; height:30px; width:800px;">
     DECK COUNTER</td>
      </tr><tr class="fontboldblack2" align="center">
        <td>Deck Size</td>
        <td>Total Winning Entries Used</td>
        <td>Total Entries Used</td>
        <td>Balance Entries</td>
        <td>Deck Percent Consumption (%)</td>
      </tr><tr class="fontboldblack2" align="center">
        <td><?php echo number_format($decksize); ?></td>
        <td><?php echo number_format($winningsused); ?></td>
        <td><?php echo number_format($entriesused); ?></td>
        <td><?php echo number_format($remainingentries); ?></td>
       <?php if ($percentage > 80) { ?>
        <td class="fontboldred" align="center"><?php echo number_format($percentage,2); ?>%</td>
        <?php } else { ?>
        <td class="fontboldblack" align="center"><?php echo number_format($percentage,2); ?>%</td>
        <?php } ?>
         <?php // echo number_format($percentage);?>
     </tr> 
     </table>
  </div>  
    
      <!-- POP UP FOR MESSAGES -->
  <div id="light" style="text-align: center;font-size: 16pt;height: auto;margin-left: auto;" class="white_content2">
    <div style="width: 100%;height: 27px;background-color: black;top: 0px;color: white;padding-top: 5px;">
      <b id="a">Notification</b>
    </div>
    <p id="b">
        <br/>Your deck consumption level is now at 80%. Please check if you have a queued deck to replace your current deck once it is fully consumed.
    </p>
    <br/>
    <input type="button" value="OKAY" class="labelbold2" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none';document.location='template.php?page=queueddeck';" />
  </div>
  <div id="fade" class="black_overlay2"></div>
<!-- POP UP FOR MESSAGES -->
  
  <script language="javascript">
    <!--
    <?php
    if ($percentage > 80)
    {
    ?>
    //openPopup();
    <?php
    }
    ?>
      function openPopup()
      {
        document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block';
      }
  //-->
  </script>
</div>


