<?php
    /***********************************
     * Creation Date: May 4, 2012
     * Edited by : Jfj     
     * Description: Viewing Queud deck
     **********************************/
//include("init.inc.php");
include("../controller/queueddeckprocess.php");
?>
<script type="text/javascript" src="jscripts/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="jscripts/lightbox.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/default.css" />
<script type="text/javascript">
 function discardDeck(id,batchid)
{
    document.getElementById('hiddendeckid').value = id;
     document.getElementById('hiddenbatchid').value = batchid;
    document.forms["Frmqueueddeck"].submit();
}

   
</script>

<form id="Frmqueueddeck" name="Frmqueueddeck" action="queueddeck.php" method="post" onsubmit="">
      <?php echo $hiddendeckid; ?>
    <?php echo $hiddenbatchid;?>
   <!-- POP UP FOR MESSAGES-->   
<div id="light" style="text-align: center;font-size: 16pt;height: auto;margin-left: auto;" class="white_content2">
   <div style="width: 100%;height: 27px;background-color: black;top: 0px;color: white;padding-top: 5px;">
   <b id="a"><div id="title"></div></b></div>
   <p id="b"><br/><div id="msg"></div></p>
   <br/>
   <?php echo $btnYes;?>
    <?php echo $btnNo;?>
   </div><div id="fade" class="black_overlay2"></div>
<!-- POP UP FOR MESSAGES-->
 
<div id="light2" style="text-align: center;font-size: 16pt;height: auto;margin-left: auto;" class="white_content2">
   <div style="width: 100%;height: 27px;background-color: black;top: 0px;color: white;padding-top: 5px;">
   <b id="a"><div id="title2"></div></b></div>
   <p id="b"><br/><div id="msg2"></div></p>
   <br/>
 <input type="submit" value="OKAY" class="labelbutton2" />
   </div><div id="fade" class="black_overlay2"></div>
<!-- POP UP FOR MESSAGES-->
<div id="light3" style="text-align: center;font-size: 16pt;height: auto;margin-left: auto;" class="white_content2">
   <div style="width: 100%;height: 27px;background-color: black;top: 0px;color: white;padding-top: 5px;">
   <b id="a"><div id="title3"></div></b></div>
   <p id="b"><br/><div id="msg3"></div></p>
   <br/>
<?php echo $btnOk;?>
   </div><div id="fade" class="black_overlay2"></div>
<!-- POP UP FOR MESSAGES-->

<div style="margin:10px;">

    <div style="text-align:right;">
        <?php echo $btnRefresh;
        ?>
<!--    <a href="template.php?page=queueddeck" class="labelbutton2" style="text-decoration:none; color:#000; font-weight:bold;">REFRESH</a>-->
 
  <div style="height:30px; margin-top:10px;">
    <table style="border-color:#FFFFFF;">
      <tr>
        <td colspan="5" style="background-color: #000000; color:#FFFFFF; font-weight:bold; font-size:1.2em; text-align:center; height:30px; width:800px;">
          Queued Decks
        </td>
      </tr>
      <tr style="background-color:#736F6E; height:30px;">
        <td class="fontboldblack" align="center">Deck ID</td>
        <td class="fontboldblack" align="center">Deck Size</td>
        <td class="fontboldblack" align="center">Available Prizes</td>
        <td class="fontboldblack" align="center">Generated By</td>
        <td class="fontboldblack" align="center">Action</td>
      </tr>

<?php  for($x=0;$x<count($listquedeck);$x++) {             ?>  
      <?php  if ($x==count($listquedeck)){break;} ?>
      <tr style=\"height:30px;text-align:center;background-color:#dcdcdc;\">
    
        <td class="fontboldblack" align="center"><?php echo $listquedeck[$x]["BatchID"]; ?></td>
        <td class="fontboldblack" align="center"><?php echo number_format($listquedeck[$x]["CardCount"]);?></td>
        <td class="fontboldblack" align="center"><?php echo str_replace(",", "<br/>", $listquedeck[$x]["PrizeDescription"]);?></td>
        <td class="fontboldblack" align="center"> <?php echo $createdby;?> AND <?php echo $listquedeck[$x]["GeneratedBy"];?></td>
        <td class="fontboldblack">
            <a class="discard" href="#"  onclick="javascript: return discardDeck(<?php echo $listquedeck[$x]["DeckID"];?>,<?php echo $listquedeck[$x]["BatchID"];?>)"><?php echo $btndiscard;?></a></td>
        
     </tr>
   <?php // javascript: return discardDeck(<?php echo $listquedeck[$x]["DeckID"]; ?>
       <?php } ?>
      <?php 
      if(count($listquedeck) == 0){
        echo  "<tr style=\"height:30px;text-align:center;background-color:#dcdcdc;\">";
        echo "<td class=\"fontboldblack\" align=\"center\" colspan=\"5\"> No Records</td>";
      }
      ?>
 </table> 
 </div>     
 </div>  
 </div> 
<?php if(isset($adduser_msg)):?>
<script>
    document.getElementById('title').innerHTML = "Confirmation";
    document.getElementById('msg').innerHTML = "<?php echo $adduser_msg;?>";
    document.getElementById('light').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
</script>
<?php endif; ?>
<?php if(isset($succes_msg)):?>
<script>
    document.getElementById('title2').innerHTML = "Successful";
    document.getElementById('msg2').innerHTML = "<?php echo $succes_msg;?>";
    document.getElementById('light2').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
</script>
<?php endif; ?>
<?php if(isset($error_msg)):?>
<script>
    document.getElementById('title3').innerHTML = "Error";
    document.getElementById('msg3').innerHTML = "<?php echo $error_msg;?>";
    document.getElementById('light3').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
</script>
<?php endif; ?>

 </form> 

     
 
       
<script type="text/javascript">
  function process(deckid,batchid)
  {
      LeftPosition = (screen.width) ? (screen.width - 300) / 2 : 0;
      TopPosition = (screen.height) ? (screen.height - 150) / 2 : 0;
      var settings = 'width=300,height=250,top='+TopPosition+',left='+LeftPosition;
      window.open('ESC/popupdiscarddeck.php?deckid=' + deckid + '&batchid=' + batchid,'popup',settings);
  }
  

  
</script>
