<?php 
/*
 * Created By: Noel Antonio
 * Date Created: May 4, 2012
 * DECK USAGE PAGE
 * Purpose: For Deck Usage report.
 */

if(!isset($_SESSION))
{
    session_start(); 
}
include("../controller/rptdeckusageprocess.php");
?>
<link rel="stylesheet" type="text/css" media="screen" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
<script language="javascript" src="jscripts/datetimepicker.js"></script>
<script language="javascript" src="jscripts/validations.js"></script>
<script type="text/javascript">
    function ChangePage(pagenum)
    {
        selectedindex = document.getElementById("pgSelectedPage");
        selectedindex.value = pagenum;
        document.forms[0].submit();
    }
    
    function checkParameters()
    {
        var startdate = document.getElementById("txtDateFr").value;
        var enddate = document.getElementById("txtDateTo").value;

        var end_date = new Date(enddate);
        var start_date = new Date(startdate);
        var currDate = new Date();

        if(startdate.length == 0)
        {
                document.getElementById('title').innerHTML = "Error";
                document.getElementById('msg').innerHTML = "Please select the start date.";
                document.getElementById('light').style.display = 'block';
                document.getElementById('fade').style.display = 'block';
                return false;
        }
        if(enddate.length == 0)
        {
                document.getElementById('title').innerHTML = "Error";
                document.getElementById('msg').innerHTML = "Please select the end date.";
                document.getElementById('light').style.display = 'block';
                document.getElementById('fade').style.display = 'block';
                return false;
        }
        if(start_date > end_date)
        {
                document.getElementById('title').innerHTML = "Error";
                document.getElementById('msg').innerHTML = "Please select a valid date range.";
                document.getElementById('light').style.display = 'block';
                document.getElementById('fade').style.display = 'block';
                return false;
        }

        return true;
    }
   
</script>
<div style="margin:15px;text-align:center;">
    <table>
      <tr>
        <td class="labelbold">From:</td>
        <td>
            <?php echo $txtDateFr; ?>
          <img src="images/close.gif" align="absMiddle" onclick="displayDatePicker('txtDateFr', this, 'mdy', '/');" style="cursor: pointer;" />
        </td>

        <td class="labelbold">To:</td>
        <td>
          <?php echo $txtDateTo; ?>
          <img src="images/close.gif" align="absMiddle" onclick="displayDatePicker('txtDateTo', this, 'mdy', '/');" style="cursor: pointer;" />
        </td>
        <td width="100px"><?php echo $btn; ?></td>
      </tr>
    </table><br/>
    
    <table>
        <tr><td colspan="9" class="moduletitle">Deck Usage</td></tr>
        <tr class="fontboldblack2" style="text-align: center;font-size:14px; ">
            <td>Deck Control #</td>
            <td>Deck ID</td>
            <td>Deck Size</td>
            <td style="width: 130px;">Available Prizes</td>
            <td>Start Date & Time</td>
            <td>End Date & Time</td>
            <td>Total Deck Payout</td>
            <td>Duration of Completion</td>
            <td>Generated By</td>
        </tr>
        <?php if (isset($list) && count($list) > 0):?>
            <?php for ($i = 0; $i < count($list); $i++) {?>
       
            <tr class="" style="text-align: center;color:#000000;font-size:13px;height:30px;background-color:#dcdcdc;">  
            <td><?php echo $list[$i]["BatchID"]; ?></td>              
            <td><?php echo $list[$i]["DeckID"]; ?></td>            
            <td><?php echo number_format($list[$i]["DeckSize"]); ?></td>
            <td><?php echo str_replace(",", "<br/>", $list[$i]["PrizeDescription"]); ?></td>
            <td><?php echo $list[$i]["StartDate"]; ?></td>
            <td><?php echo $list[$i]["EndDate"]; ?></td>
            <td><?php echo "$".number_format($gettotal[$i][0][0]); ?></td>
            <td><?php echo $list[$i]["Duration"]; ?></td>
            <td><?php echo $list[$i]["GeneratedBy"]; ?></td>
            <?php } ?>
                       
        <?php else: ?>
            <td colspan="9" style="text-align: center;">No Records Found</td>
        <?php endif; ?>
        </tr>
    </table>
    <?php if (isset($list) && count($list) > 0): ?>
        <div class="paging" style="text-align: center;"><?php echo $pgTransactionHistory; ?></div>
    <?php endif; ?>
</div>
<!-- POP UP FOR MESSAGES -->
<div id="light" style="text-align: center;font-size: 16pt;height: auto;margin-left: auto;" class="white_content2">
<div style="width: 100%;height: 27px;background-color: black;top: 0px;color: white;padding-top: 5px;">
    <b id="a"><div id="title"></div></b>
</div>
<p id="b"><br/><div id="msg"></div></p><br/>
<input type="button" value="OKAY" class="labelbutton2" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none';" />      
</div>
<div id="fade" class="black_overlay2"></div>
<!-- POP UP FOR MESSAGES -->
